/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}
////////
/////////////

ul {
    list-style: none;
}
a {
    color: var(--main-white);
    text-decoration: none;
}
:root {
    --main-bcg: #0c0c0c;
    --grey: #575757;
    --main-white: #f4faff;
    --main-blue: #0096fb;
}

html {
    font-size: 62.5%;
    background-color: var(--main-bcg);
    font-family: "Poppins", sans-serif;
}

body {
    color: var(--main-white);
}

.fixedWidth {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}
.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid-center {
    display: grid;
    align-content: center;
    justify-items: center;
}

.navDivContainer {
    position: sticky;
    top: 0;
    background-color: #0c0c0c73;
    backdrop-filter: blur(15px);
}
.navDiv {
    justify-content: space-between;
    height: 70px;
    font-size: 1.6rem;
    .logo:first-child {
        font-size: 2.4rem;
        line-height: 1.1em;
    }
    nav {
        div {
            gap: 2.5em;
            ul {
                display: flex;
                gap: 2.5em;
            }
            span {
                background-color: var(--main-blue);
                padding: 0.7em 1.55em;
            }
        }
    }

    #mobile-menu {
        display: none;
    }
}

/////////////

.hero {
    height: 776px;
    //
    background-image: url("/pics/hero.png");
    background-size: cover;

    .heroText {
        padding-bottom: 15rem;
        width: 100%;
        h1 {
            font-size: 14.4rem;
            line-height: 10.9rem;
            //
            font-weight: 600;
        }
        p {
            font-size: 3.6rem;
            margin: 3.1rem 0;
        }
        a {
            background-color: var(--main-blue);
            text-decoration: none;
            color: var(--main-white);
            padding: 0.9rem 2.5rem;
            font-size: 2.4rem;
        }
    }
}

main {
    max-width: 100vw;
}

.cattegories {
    margin: 4.5rem 0 0;
    padding: 4.9rem 0;
    font-size: 3.4rem;
    //
    text-align: center;

    ul {
        gap: 27px;
        //
        width: 100%;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr 1fr;

        li {
            width: 100%;
            aspect-ratio: 1/1;
            background: linear-gradient(140deg, #121212 10.02%, #0c0c0c 87.61%);
            box-shadow: 2px 2px 0px var(--main-blue);
            cursor: pointer;
            div {
                height: 60%;
                width: 100%;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                margin: 3rem 0 1rem;
            }
        }
    }
}

///
.section-num {
    background-size: cover;
}
.numbers {
    gap: 13rem;
    padding: 8rem 0 5rem 0;
    :nth-child(1) {
        justify-self: right;
        :nth-child(1) {
            margin-left: 2rem;
        }
    }
    :nth-child(2) {
        justify-self: left;
    }

    div {
        :nth-child(1) {
            font-size: 3.9rem;
        }
        :nth-child(2) {
            font-size: 28.8rem;
            line-height: 77.5%;
            letter-spacing: -0.015em;
            color: var(--main-bcg);
            /*             -webkit-text-stroke-width: 4px;
            -webkit-text-stroke-color: var(--grey); */
            text-shadow: 4px 4px 0px var(--grey), -4px -4px 0px var(--grey), 4px -4px 0px var(--grey),
                -4px 4px 0px var(--grey);
        }
    }
}

///

.slider {
    margin-top: 9rem;
    h2 {
        max-width: 1200px;
        margin: 0 auto 2rem;
        font-weight: 600;
        font-size: 7.2rem;
    }
    div {
        overflow-x: hidden;
        width: 100%;
        max-height: 870px;
        img {
            min-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
    }
}

////

.uslugi {
    max-width: 1200px;
    margin: 10rem auto 10rem;
    h2 {
        font-weight: 600;
        font-size: 7.2rem;
        margin-bottom: 2rem;
    }
}
.uslugi-grid {
    max-width: 1000px;
    grid-template-columns: repeat(3, 1fr);
    gap: 10rem 12.5rem;
    > div {
        font-size: 2.4rem;
        background: linear-gradient(33.8deg, #0c0c0c 22.94%, #131313 79.32%);
        border: 5px solid #f4faff;
        border-radius: 200px;
        width: clamp(90px, 30vw, 274px);
        aspect-ratio: 1/1;
        text-align: center;
        div {
            width: 100%;
            height: 50%;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            margin: 3rem 0 1rem;
        }
    }
}
@media (max-width: 1100px) {
    .uslugi-grid {
        gap: 3vw 4vw;
    }
}

////
.map {
    height: 50vh;
}
///

footer {
    background-color: black;
    padding: 5rem 0;
    font-size: 1.8rem;
}
.footer-container {
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    ul {
        span {
            font-weight: 600;
        }
        li {
            color: #f8f8f8;
        }
    }
    div:nth-last-child(1) li:nth-last-child(1) {
        background-color: var(--main-blue);
        padding: 1rem 2.3rem;
        margin-top: 2rem;
    }
}

@media (max-width: 900px) {
    body {
        margin: 0 0.5rem;
    }

    .hero {
        height: 630px;

        .heroText {
            h1 {
                font-size: 9.6rem;
                line-height: 7.5rem;
            }
            p {
                font-size: 3.2rem;
                margin: 1rem 0 3.4rem 0;
                color: #f4faffda;
            }
        }
    }

    .cattegories {
        margin: 5.5rem 0 0;
        padding: 2.7rem 0;
        font-size: 1.8rem;

        ul {
            gap: 25px;
            li div {
                margin: 1.5rem 0 1rem;
            }
        }
    }

    //
    .numbers {
        padding: 7rem 0 4rem 0;
        max-width: 80vw;
        gap: 11rem;
        :nth-child(1):nth-child(1) {
            margin-left: 1rem;
        }

        div {
            :nth-child(1) {
                font-size: 2.4rem;
                transform: translateX(-0.5rem);
                margin-bottom: 1rem;
                :nth-child(1) {
                    margin-left: 0rem;
                }
            }
            :nth-child(2) {
                font-size: 14.4rem;
            }
        }
    }

    //
    .slider {
        h2 {
            font-size: 4.8rem;
        }
        div {
            max-height: 645px;
        }
    }
    //

    .uslugi {
        margin: 8rem auto 8rem;
        h2 {
            font-size: 4.8rem;
        }
    }
    .uslugi-grid {
        > div {
            font-size: 1.8rem;
            border: 4px solid #f4faff;
            width: clamp(90px, 28vw, 206px);
            div {
                height: 40%;
                margin: 2.5rem 0 2rem;
            }
        }
    }
}

@media (max-width: 700px) {
    body{
        overflow-x: hidden;
    }

    .navDiv nav {
        transform: translateX(100%);
        transition: 1s linear;
        z-index: 100;
        position: absolute;
        top: 0;
        right: 0;
        margin: 0 -0.5rem 0 0;
        background-color: var(--main-bcg);
        height: 100vh;
        width: clamp(300px, 60vw, 600px);
    }
    .opened-menu{
        transform: translateX(0%) !important;
    }
    .navDiv nav div {
        display: grid;
        grid-template-rows: repeat(2, auto);
        justify-content: stretch;
        align-content: space-between;
        height: 90vh;
        margin-top: clamp(80px, 10vh, 150px);
        padding: 0;
        ul {
            display: grid;
            padding-left: 5vw;
        }
        li {
            position: relative;
            font-size: 3.8rem;
            width: 90%;
            margin-left: 1rem;
            :not(span)::after {
                position: absolute;
                content: "";
                bottom: 0;
                left: 0;
                width: 90%;
                height: 2px;
                background-color: var(--main-blue);
            }
        }
        span {
            justify-self: center;
            font-size: 2.4rem;
            padding: 0.6em 1.2em;
            background-color: var(--main-white);
            color: var(--main-bcg);
            margin-bottom: 1rem;
        }
    }
    .navDiv #mobile-menu {
        display: grid;
        gap: 5px;
        padding: 1rem 0 1rem 1rem;
        width: 45px;
        z-index: 100;
        cursor: pointer;
        span {
            width: 100%;
            height: 3px;
            background-color: var(--main-blue);   
        }
    }
    .blur-bkg-close{
        opacity: 0;
        transition: .5s ease-in;
    }
    .blur-bkg-open {
        position: fixed;
        inset: 0;
        height: 100vh;
        opacity: 1;
        transition: .5s ease-out;
        background-color: rgba(48, 48, 48, 0.3);
        backdrop-filter: blur(8px);
    }
}

@media (max-width: 500px) {
    .navDiv {
        font-size: 1.4rem;
        height: 60px;
        background-color: #0c0c0c93;
        .logo:first-child {
            font-size: 1.8rem;
        }
    }
    ////

    .hero {
        height: 60vh;

        .heroText {
            h1 {
                font-size: 4.8rem;
                line-height: 70%;
            }
            p {
                font-size: 2.4rem;
            }
            a {
                padding: 0.8rem 2rem;
                font-size: 1.8rem;
            }
        }
    }
    /////

    .cattegories {
        margin: 3.8rem 0 0;
        padding: 1.2rem 0;
        font-size: 1.4rem;
        ul {
            gap: 5px;
            li div {
                margin: 1rem 0 1rem;
            }
        }
    }

    ///

    .numbers {
        padding: 3.3rem 0;
        max-width: 100vw;
        gap: 5rem;
        div {
            :nth-child(1) {
                font-size: 2.4rem;
                transform: translateX(-1rem);
            }
            :nth-child(2) {
                font-size: 9.6rem;
            }
        }
    }
    //
    .slider {
        margin-top: 5rem;
        h2 {
            margin: 0 auto 1.5rem;
            font-size: 3.6rem;
        }
    }
    ////

    .uslugi {
        margin: 5.7rem auto 5.7rem;
        h2 {
            font-size: 3.6rem;
        }
    }
    .uslugi-grid {
        > div {
            font-size: 1.4rem;
            border: 4px solid #f4faff;
            width: clamp(90px, 28vw, 206px);
            div {
                height: 40%;
                margin: 1.5rem 0 1rem;
            }
            p {
                width: 85%;
                margin: 0 auto;
            }
        }
    }

    ////

    footer {
        padding: 3rem 0;
        font-size: 1.4rem;
    }
    .footer-container {
        div:nth-last-child(1) li:nth-last-child(1) {
            padding: 1rem 2rem;
            margin-top: 1rem;
        }
    }
}
